# source .env
ENVIRONMENT=development
APPLICATION_NAME=SendSMS
TWILIO_ACCOUNT_SID=FILL_IN_WITH_YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=FILL_IN_WITH_YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=
TWILIO_CALLBACK_URL=

